{"flutter":{"platforms":{"android":{"default":{"projectId":"edu-vista-cda7f","appId":"1:1028667050157:android:c27192c5a9efcafdfd9e24","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"edu-vista-cda7f","configurations":{"android":"1:1028667050157:android:c27192c5a9efcafdfd9e24","ios":"1:1028667050157:ios:7a37eb25dc8c9b0cfd9e24","web":"1:1028667050157:web:37c8ff81ec375bb2fd9e24"}}}}}}